include free\QP\presolve\init_presolve_qp.run;

problem DIT_PEN_QP:   dfi, dV, P, Q, Pgen, Qgen, cos_f, v_soa, cv1, cv2, cv3, v1, v2, v3, v4,
		          bus_q_soa, power_f_soa, power_t_soa, reactive_f_soa, reactive_t_soa,
		          linemax_soa, volt12_soa, pg12, qg12, refc_soa,
		          cos0, cos1, cos2, cos3, cos00, v_soa0, v_soa1, v_soa2, v_soa3, v_soa4, v_soa00,
		          lambda1,lambda2,lambda3,lambda4,lambda5,lambda6,lambda7,lambda11,lambda12,lambda13,lambda14,
                  lambda15,lambda16,lambda17,lambda18,lambda19,lambda20,lambda21,lambda22,
                  mi1max,mi1min,mi2max,mi2min,mi3max,mi3min,
                  dual_dfi, dual_dV, dual_P, dual_Q, dual_Pgen, dual_Qgen, dual_cosf, dual_vsoa,
                  dual_cone_cosf, dual_cone_vsoa, dual_cone_PQ,
                  mi1maxc, mi1minc, mi2maxc, mi2minc, mi3maxc, mi3minc;
model free\QP\components\DIT_PEN_QP.mod;

include free\polar.run;


include free\QP\presolve\presolve_qp.run;

let {t in time, es in es_bus} lambda1es_param[t] := lambda1[t,es];
display lambda1es_param;

for {1..1} {
printf "\n\n##########  Main Solve  ##########\n\n\n";
problem DIT_PEN_QP;
option solver xpressa;
option knitro_options "strat_warm_start=1 cpuplatform=4 par_numthreads=1";
solve DIT_PEN_QP;

include post_proc1.run;

let {t in time} qbat_fix[t] := qbat[t];
let {t in time, es in es_bus} lambda1es_param[t] := lambda1[t,es];

}

display lambda1es_param;

include free\polar.run;

include post_proc2.run;