#include free\QP\presolve\init_presolve_qp.run;

#include free\polar.run;

include set_param1.run;

printf "\n\n##########  Nonconvex  ##########\n\n\n";
problem nonconvex;
option solver knitro;
solve nonconvex;


include set_param2.run;

printf "\n\n##########  Primal  ##########\n\n\n";
problem primal_qp_socp;
option solver xpress;
solve primal_qp_socp;

printf "\n\n##########  Dual  ##########\n\n\n";
problem dual_qp;
option solver xpress;
solve dual_qp;

#Resolve with knitro to achieve greater accuracy (Xpress is not accurate).

option solver knitro;
option knitro_options "outlev=0";
solve dual_qp;